<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-KF5BJ2VDZE"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-KF5BJ2VDZE')
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFA" />
    <meta name="apple-mobile-web-app-title" content="Estudio Rover" />
    <title>Estudio Rover</title>
    <meta
      name="description"
      content="Estudio de fotografia y productora audiovisual en Santiago de Las Vegas, La Habana, Cuba. Bodas, quince cumpleaños, videos clip musicales, cortometrajes y documentales"
    />
    <meta
      name="keywords"
      content="Estudio Rover, De Andariego Films, servicios de fotografía, fotografía, filmación, renta de trajes y disfraces, niños, bodas, quince cumpleaños, eventos sociales, productora audiovisual, diseño de publicidad, videos clip musicales, cortometrajes, documentales, Santiago de Las Vegas, La Habana, Cuba"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Varela"
      rel="stylesheet"
    />
    <link
      href="giorgio/font.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div id="presentation">
      <header>
        <div class="container">
          <div id="logo">
            <h1><a href="#">Estudio Rover</a></h1>
          </div>
        </div>
      </header>

      <section class="container">
        <div class="title">
          <h2>Estudio fotográfico</h2>
          <span class="inline">La imagen que define tu estilo</span>
        </div>
        <p>
          Servicios de fotografía, renta de trajes y disfraces, fotografía de
          niños, bodas, quince cumpleaños, eventos sociales.
        </p>
      </section>

      <div id="assets">
        <div class="container">
          <img src="images/foto1.png" alt="" />
          <img src="images/foto2.jpg" alt="" />
          <img src="images/foto3.jpg" alt="" />
          <img src="images/foto5.jpg" alt="" />
        </div>
      </div>

      <section class="container">
        <div class="title">
          <h2>Edición de videos</h2>
          <span class="inline">Andariego Films</span>
        </div>
        <p>
          Productora audiovisual, trabajamos en el diseño de publicidad, videos
          clip musicales, filmación y fotografía de eventos sociales.
          Cortometrajes y documentales.
        </p>
      </section>

      <div id="assets">
        <div class="container">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/XN6n-3x2SPs"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/5v8Rt5y47q4"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div id="contacts-wrapper" class="container">
        <div class="title">
          <h2>Contactos</h2>
          <div id="contacts">
            <div class="contact-wrapper">
              <div class="contact">
                <p>
                  <a href="tel:+5353008448" class="Blondie">
                    Teléfono:<br />(53) 53008448
                  </a>
                </p>
                <p>
                  <a href="mailto:rover.carmona1@gmail.com">
                    Email:<br />rover.carmona1 @ gmail.com
                  </a>
                </p>
              </div>
            </div>
            <div class="contact-wrapper">
              <div class="contact">
                <p>
                  Calle 399 # 17819a/178 y 180<br />
                  Reparto Villanueva<br />
                  Santiago de Las Vegas,<br />La Habana<br />
                  Cuba
                </p>
              </div>
            </div>
            <div class="contact-wrapper">
              <div class="contact">
                <p>
                  <a
                    href="https://www.facebook.com/profile.php?id=100013199673135"
                    target="_blank"
                  >
                    Estudio fotográfico Facebook
                  </a>
                </p>
                <p>
                  <a
                    href="https://www.facebook.com/andariegofilms/"
                    target="_blank"
                  >
                    Andariego Films Facebook
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="map-wrapper">
      <div id="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14693.577293219903!2d-82.3830353!3d22.9725229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x76e0856d59a3b33a!2sEstudio%20Rover%20foto%20y%20video!5e0!3m2!1sit!2snl!4v1619965318423!5m2!1sit!2snl"
          width="1000"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </div>

    <footer class="container">
      <p>Estudio Rover - &copy; 2021</p>
    </footer>
  </body>
</html>
